# QuickGIF

./: README.md  build.gradle  keystore info.txt  settings.gradle
FFmpegAndroid1/: build.gradle
FFmpegAndroid1/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saman/gifimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saman/gifimage/: ActivityCamera.java  ActivityGallery.java  AnimatedGifWriter.java  Crop.java  CropImageActivity.java  CropImageView.java  CustomScrollview.java  GIFGallery.java  GifView.java  GridElementAdapter.java  K4LVideoTrimmer.java  MainScreen.java  MyFirebaseMessagingService.java  OnRangeSeekBarListener.java  Permission.java  Popup1.java  Popup2.java  PopupWindow.java  PopupWindow1.java  PreviewGIF.java  ProgressBarView.java  RangeSeekBarView.java  SplashScreen.java  Thumb.java  TrimmerActivity.java  VideoGIFView.java
app/src/main/java/com/example/saman/gifimage/Camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
app/src/main/java/com/example/saman/gifimage/filters/: GPUImage1.java  GPUImageFilter.java  GPUImageFilterTools.java  GPUImageRenderer.java  GPUImageView.java  MagiSkinWhitenFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrooklynFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEmeraldFilter.java  MagicFairytaleFilter.java  MagicFilterParam.java  MagicHudsonFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicLookupFilter.java  MagicParams.java  MagicSketchFilter.java  MagicWarmFilter.java  MagicWarmFilter1.java  OpenGLUtils.java  OpenGLUtils1.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_scrubber_control.xml  blue_scrubber_progress.xml  grid_selection.xml
app/src/main/res/layout/: activity_trimmer.xml  activitycamera.xml  app_popup.xml  app_popup1.xml  crop__activity_crop.xml  edit_photo.xml  gallery_row.xml  gif_viewer.xml  grid_element.xml  ind_image_view.xml  independence_camera.xml  layout_filter.xml  main_screen.xml  popup.xml  popup1.xml  popup2.xml  popup_photo.xml  preview_gif.xml  preview_gridgif.xml  splash.xml  vide_gif.xml  view_time_line.xml
app/src/main/res/raw/: cool.glsl  warm.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saman/gifimage/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/: PickerActivity.java
imagepicker/src/main/res/values/: styles.xml
keystore/: keystore info.txt  keystore.jks
lib/: local.properties
lib/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java
lib/src/main/java/com/soundcloud/android/crop/util/: Log.java
