// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }

        mavenCentral()
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }

      /*  maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    targetSdkVersion = 23
    minSdkVersion = 17
    versionCode = 28
    versionName = "0.3.2"
}