<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="#000000"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="#000000"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"

            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancel1"
            android:onClick="cancelcross"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to remove all the gif pictures?"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/imageView4"
                android:background="@color/gifblue"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="Cancel"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:textColor="#ffffff"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/imageView5"
                android:text="Delete"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="20dp"
                android:background="@color/gifblue"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>